# HelmesTestAssignment

./: README.md
SectorApp/: SectorApp.sln  SectorApp.sln.DotSettings
SectorApp/SectorApp.Core/: Class1.cs  Program.cs
SectorApp/SectorApp.DataAccess/: Class1.cs  Program.cs  SectorApp.DataAccess.csproj  script.sql
SectorApp/SectorApp.DataAccess/Models/: AppUser.cs  AppUsers.cs  EntityBase.cs  Sector.cs  SectorAppContext.cs  Sectors.cs  UsersSectors.cs
SectorApp/SectorApp.DataAccess/Scripts/: script.sql
SectorApp/SectorApp.Repository/: AppUserRepository.cs  Class1.cs  IRepository.cs  Program.cs  Repository.cs  SectorApp.Repository.csproj  SectorRepository.cs  UserSectorsRepository.cs
SectorApp/SectorApp.Repository/Infrastructure/: UnitOfWork.cs
SectorApp/SectorApp.Service/: AppUserService.cs  Class1.cs  Program.cs  SectorApp.Service.csproj  SectorService.cs  ServiceBase.cs
SectorApp/SectorApp.Service.UnitTests/: AppUserServiceTest.cs  SectorApp.Service.UnitTests.csproj
SectorApp/SectorApp.Service/Models/: UserSectorsModel.cs
SectorApp/SectorApp.Web/: Program.cs  SectorApp.Web.csproj  Startup.cs  appsettings.json
SectorApp/SectorApp.Web.UI/: Program.cs  SectorApp.Web.UI.csproj  Startup.cs
SectorApp/SectorApp.Web.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
SectorApp/SectorApp.Web.UI/Controllers/: AppUserController.cs  SampleDataController.cs  SectorController.cs
SectorApp/SectorApp.Web.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SectorApp/SectorApp.Web.UI/Properties/: launchSettings.json
SectorApp/SectorApp.Web.UnitTests/: SectorApp.Web.UnitTests.csproj
SectorApp/SectorApp.Web.UnitTests/Controllers/: AppUserControllerTest.cs  SectorControllerTest.cs
SectorApp/SectorApp.Web/ClientApp/: README.md  angular.json  (+2 more)
(+16 files in other folders)
