<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SectorApp.Core\SectorApp.Core.csproj" />
    <ProjectReference Include="..\SectorApp.DataAccess\SectorApp.DataAccess.csproj" />
    <ProjectReference Include="..\SectorApp.Repository\SectorApp.Repository.csproj" />
  </ItemGroup>

</Project>
